SectionVerb {
	EnableSequence [
		cset "name='Headphone Playback Switch' off"
		cset "name='Headphone Source Playback Route' DAC"
		cset "name='Line In Playback Switch' off"
		cset "name='Line Out Playback Switch' off"
		cset "name='Line Out Source Playback Route' Stereo"
		cset "name='Mic1 Playback Switch' off"
		cset "name='Mic2 Playback Switch' off"
		cset "name='AIF1 DA0 Playback Volume' 160"
		cset "name='AIF3 ADC Source Capture Route' None"
		cset "name='AIF2 DAC Source Playback Route' AIF2"
		cset "name='DAC Playback Switch' on"
		cset "name='DAC Playback Volume' 160"
		cset "name='ADC Digital DAC Playback Switch' off"
		cset "name='AIF1 Slot 0 Digital DAC Playback Switch' on"
		cset "name='AIF2 Digital DAC Playback Switch' off"
		cset "name='DAC Reversed Playback Switch' off"
		cset "name='Earpiece Playback Switch' off"
		cset "name='Earpiece Source Playback Route' DACL"

		cset "name='Line In Capture Switch' off"
		cset "name='Mic1 Capture Switch' off"
		cset "name='Mic2 Capture Switch' off"
		cset "name='Mixer Capture Switch' off"
		cset "name='Mixer Reversed Capture Switch' off"
		cset "name='ADC Capture Volume' 160"
		cset "name='AIF1 AD0 Capture Volume' 160"
		cset "name='AIF1 Data Digital ADC Capture Switch' on"
		cset "name='AIF2 ADC Mixer ADC Capture Switch' off"
		cset "name='AIF2 ADC Mixer AIF1 DA0 Capture Switch' off"
		cset "name='AIF2 ADC Mixer AIF2 DAC Rev Capture Switch' off"
		cset "name='AIF2 ADC Mixer AIF1 DA0 Capture Switch' off"
		cset "name='AIF2 ADC Mixer AIF1 DA0 Capture Switch' off"
	]
	DisableSequence [
	]
	Value {
		PlaybackPCM "hw:${CardId},0"
		CapturePCM "hw:${CardId},0"
	}
}

SectionDevice."Speaker" {
	Comment "Internal speaker"
	EnableSequence [
		cset "name='AIF1 DA0 Stereo Playback Route' Stereo"
		cset "name='Line Out Playback Switch' on"
		cset "name='Line Out Playback Volume' 100%"
	]

	DisableSequence [
		cset "name='Line Out Playback Switch' off"
	]

	Value {
		PlaybackVolume "Line Out Playback Volume"
		PlaybackSwitch "Line Out Playback Switch"
		PlaybackChannels "2"
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
	}
}
SectionDevice."DigitalMic" {
	Comment "Internal Microphone"
	EnableSequence [
		cset "name='Mic1 Capture Switch' on"
		cset "name='Mic2 Capture Switch' on"
	]
	DisableSequence [
		cset "name='Mic1 Capture Switch' off"
		cset "name='Mic2 Capture Switch' off"
	]
	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},0"
		CaptureChannels "2"
	}
}
SectionDevice."Headphone" {
	Comment "Headphones"
	EnableSequence [
		cset "name='AIF1 DA0 Stereo Playback Route' Stereo"
		cset "name='Headphone Playback Switch' on"
		cset "name='Headphone Playback Volume' 100%"
	]

	DisableSequence [
		cset "name='Headphone Playback Switch' off"
	]

	Value {
		PlaybackVolume "Headphone Playback Volume"
		PlaybackSwitch "Headphone Playback Switch"
		PlaybackChannels "2"
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
		JackControl "Headphone Jack"
	}
}
