GPT fdisk (gdisk) version 1.0.3

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.

Command (? for help): Disk /dev/mmcblk0: 30785536 sectors, 14.7 GiB
Sector size (logical/physical): 512/512 bytes
Disk identifier (GUID): 00000000-0000-0000-0000-000000000000
Partition table holds up to 32 entries
Main partition table begins at sector 2 and ends at sector 9
First usable sector is 34, last usable sector is 30785502
Partitions will be aligned on 2-sector boundaries
Total free space is 1526010 sectors (745.1 MiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1          131072          306143   85.5 MiB    0700  radio
   2          393216          399359   3.0 MiB     FFFF  modemst1
   3          399360          405503   3.0 MiB     FFFF  modemst2
   4          524288          554287   14.6 MiB    8300  persist
   5          655360          656919   780.0 KiB   FFFF  m9kefs1
   6          656920          658479   780.0 KiB   FFFF  m9kefs2
   7          786432          787991   780.0 KiB   FFFF  m9kefs3
   8          787992          794135   3.0 MiB     FFFF  fsg
   9          917504          920503   1.5 MiB     FFFF  sbl1
  10          920504          923503   1.5 MiB     FFFF  sbl2
  11          923504          927599   2.0 MiB     FFFF  sbl3
  12          927600          937839   5.0 MiB     FFFF  aboot
  13          937840          938863   512.0 KiB   FFFF  rpm
  14         1048576         1081343   16.0 MiB    FFFF  boot
  15         1179648         1180671   512.0 KiB   FFFF  tz
  16         1180672         1180673   1024 bytes  FFFF  pad
  17         1180674         1183673   1.5 MiB     FFFF  sbl2b
  18         1183674         1187769   2.0 MiB     FFFF  sbl3b
  19         1187770         1198009   5.0 MiB     FFFF  abootb
  20         1198010         1199033   512.0 KiB   FFFF  rpmb
  21         1199034         1200057   512.0 KiB   FFFF  tzb
  22         1310720         3031039   840.0 MiB   8300  system
  23         3031040         4177919   560.0 MiB   8300  cache
  24         4194304         4196351   1024.0 KiB  FFFF  misc
  25         4325376         4345855   10.0 MiB    FFFF  recovery
  26         4456448         4456463   8.0 KiB     FFFF  DDR
  27         4456464         4456479   8.0 KiB     FFFF  ssd
  28         4456480         4456481   1024 bytes  FFFF  m9kefsc
  29         4587520         4587583   32.0 KiB    FFFF  metadata
  30         4718592        30785502   12.4 GiB    8300  userdata

Command (? for help): 
