GPT fdisk (gdisk) version 1.0.3

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.

Command (? for help): Disk /dev/mmcblk0: 30785536 sectors, 14.7 GiB
Sector size (logical/physical): 512/512 bytes
Disk identifier (GUID): 00000000-0000-0000-0000-000000000000
Partition table holds up to 48 entries
Main partition table begins at sector 2 and ends at sector 13
First usable sector is 34, last usable sector is 30785502
Partitions will be aligned on 2-sector boundaries
Total free space is 43820 sectors (21.4 MiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1              34            2593   1.3 MiB     FFFF  sbl1
   2            2594            5153   1.3 MiB     0700  sbl1bak
   3            5154            6177   512.0 KiB   FFFF  rpm
   4            6178            7201   512.0 KiB   0700  rpmbak
   5            7202            8225   512.0 KiB   FFFF  tz
   6            8226            9249   512.0 KiB   0700  tzbak
   7            9250           10273   512.0 KiB   FFFF  hyp
   8           10274           11297   512.0 KiB   0700  hypbak
   9           11298           11361   32.0 KiB    FFFF  DDR
  10           11362           11377   8.0 KiB     FFFF  ssd
  11           11378           11409   16.0 KiB    FFFF  sec
  12           11410           21649   5.0 MiB     FFFF  aboot
  13           32768           43007   5.0 MiB     0700  abootbak
  14           43008           53247   5.0 MiB     FFFF  splash
  15           53248           55295   1024.0 KiB  FFFF  devinfo
  16           65536           68607   1.5 MiB     FFFF  fsg
  17           68608           68609   1024 bytes  FFFF  fsc
  18           68610           71681   1.5 MiB     FFFF  modemst1
  19           71682           74753   1.5 MiB     FFFF  modemst2
  20           74754           95233   10.0 MiB    FFFF  factory
  21           95234          115713   10.0 MiB    FFFF  factorybak
  22          115714          117761   1024.0 KiB  FFFF  asuskey
  23          117762          119809   1024.0 KiB  FFFF  asuskey2
  24          119810          121857   1024.0 KiB  FFFF  asuskey3
  25          121858          123905   1024.0 KiB  FFFF  asuskey4
  26          123906          125953   1024.0 KiB  FFFF  asuskey5
  27          125954          128001   1024.0 KiB  FFFF  asusgpt
  28          128002          130049   1024.0 KiB  FFFF  asusgpt1
  29          130050          132097   1024.0 KiB  FFFF  asusgpt2
  30          132098          134145   1024.0 KiB  FFFF  misc
  31          134146          135169   512.0 KiB   FFFF  keystore
  32          135170          135233   32.0 KiB    FFFF  config
  33          135234          200769   32.0 MiB    FFFF  asdf
  34          200770          204865   2.0 MiB     FFFF  abootdebug
  35          204866          206913   1024.0 KiB  FFFF  persistent
  36          229376          294911   32.0 MiB    FFFF  oem
  37          294912          360447   32.0 MiB    FFFF  boot
  38          360448          425983   32.0 MiB    FFFF  recovery
  39          425984          491519   32.0 MiB    FFFF  persist
  40          491520          524287   16.0 MiB    FFFF  asusfw
  41          524288          655359   64.0 MiB    0700  modem
  42          655360          720895   32.0 MiB    0700  ADF
  43          720896         1146879   208.0 MiB   0700  APD
  44         1146880         1212415   32.0 MiB    FFFF  cache
  45         1212416         7503871   3.0 GiB     FFFF  system
  46         7503872        30785502   11.1 GiB    FFFF  userdata

Command (? for help): 
